<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"oiiiink.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":false,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="栈队列应用作业分析与改进（第四次作业）4.文本编辑操作模拟 4.文本编辑操作模拟自己写的源码题目描述 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879">
<meta property="og:type" content="article">
<meta property="og:title" content="Stack and Queue">
<meta property="og:url" content="https://oiiiink.github.io/2025/04/15/Stack-and-Queue/index.html">
<meta property="og:site_name" content="Oiiiink&#39;s Blog">
<meta property="og:description" content="栈队列应用作业分析与改进（第四次作业）4.文本编辑操作模拟 4.文本编辑操作模拟自己写的源码题目描述 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-15T01:58:58.000Z">
<meta property="article:modified_time" content="2025-04-15T07:00:43.223Z">
<meta property="article:author" content="Oiiiink">
<meta property="article:tag" content="栈，队列">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://oiiiink.github.io/2025/04/15/Stack-and-Queue/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://oiiiink.github.io/2025/04/15/Stack-and-Queue/","path":"2025/04/15/Stack-and-Queue/","title":"Stack and Queue"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Stack and Queue | Oiiiink's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Oiiiink's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Enjoy Programming ! Enjoy life   -----送给我自己</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%88"><span class="nav-number">1.</span> <span class="nav-text">栈</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%98%9F%E5%88%97"><span class="nav-number">2.</span> <span class="nav-text">队列</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%94%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E4%B8%9A%E5%88%86%E6%9E%90%E4%B8%8E%E6%94%B9%E8%BF%9B%EF%BC%88%E7%AC%AC%E5%9B%9B%E6%AC%A1%E4%BD%9C%E4%B8%9A%EF%BC%89"><span class="nav-number">3.0.1.</span> <span class="nav-text">作业分析与改进（第四次作业）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E6%93%8D%E4%BD%9C%E6%A8%A1%E6%8B%9F"><span class="nav-number">3.0.1.1.</span> <span class="nav-text">4.文本编辑操作模拟</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Oiiiink</p>
  <div class="site-description" itemprop="description">这个博客将主要作为我的学习笔记，也会写点生活感悟</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://oiiiink.github.io/2025/04/15/Stack-and-Queue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Oiiiink">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Oiiiink's Blog">
      <meta itemprop="description" content="这个博客将主要作为我的学习笔记，也会写点生活感悟">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Stack and Queue | Oiiiink's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Stack and Queue
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-04-15 09:58:58 / 修改时间：15:00:43" itemprop="dateCreated datePublished" datetime="2025-04-15T09:58:58+08:00">2025-04-15</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h1><h1 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h1><h1 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h1><h3 id="作业分析与改进（第四次作业）"><a href="#作业分析与改进（第四次作业）" class="headerlink" title="作业分析与改进（第四次作业）"></a>作业分析与改进（第四次作业）</h3><p><a href="#4-%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E6%93%8D%E4%BD%9C%E6%A8%A1%E6%8B%9F">4.文本编辑操作模拟</a></p>
<h4 id="4-文本编辑操作模拟"><a href="#4-文本编辑操作模拟" class="headerlink" title="4.文本编辑操作模拟"></a>4.文本编辑操作模拟</h4><p><a href="2025/04/15/Stack-and-Queue/asset/edit.txt">自己写的源码</a><br>题目描述</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line">【问题描述】</span><br><span class="line"></span><br><span class="line">编写一程序模拟文本编辑操作。首先从标准输入读取一行字符串（字符个数不超过512），该行字符串是已经过n（大于0，小于等于10）步编辑操作后的结果。然后从下一行读取n，以及已发生过的n步编辑操作，编辑操作分行输入，输入格式为：</span><br><span class="line"></span><br><span class="line">op pos str</span><br><span class="line"></span><br><span class="line">其中op为编辑操作命令编码（在此只有插入和删除操作，1表示插入或2表示删除操作）；pos表示插入或删除的位置；str表示已经插入或删除的字符串（中间没有空格）。各数据间以一个空格分隔。</span><br><span class="line"></span><br><span class="line">然后在空一行后，再分行输入当前将要进行的编辑操作，包括如下四种操作（操作编码分别为：1表示插入，2表示删除操作，3表示撤销（即undo操作），-1表示结束）：</span><br><span class="line"></span><br><span class="line">1 pos str</span><br><span class="line"></span><br><span class="line">表示将在pos位置插入字符串str（中间没有空格），各数据间以一个空格分隔；</span><br><span class="line"></span><br><span class="line">2 pos n</span><br><span class="line"></span><br><span class="line">表示将从pos位置开始删除n个字符（各数据间以一个空格分隔），若要删除的字符个数多于已有字符个数（即在文本中从pos开始的字符个数小于n），则按实际字符数删除即可。（提示：为了能够撤销删除操作，应按“2 pos str”形式保存命令。）</span><br><span class="line"></span><br><span class="line">3</span><br><span class="line"></span><br><span class="line">表示撤销最近执行的插入或删除操作，可以进行多次撤销操作，注意：也可以撤销之前已经发生过的n步编辑操作中的操作。</span><br><span class="line"></span><br><span class="line">-1</span><br><span class="line"></span><br><span class="line">表示退出编辑操作，在屏幕上输出最终编辑后的文本。</span><br><span class="line"></span><br><span class="line">要求：</span><br><span class="line"></span><br><span class="line">1、上述所有输入的编辑操作中的字符串str都不包含空白字符（空格符、制表符或换行符）；</span><br><span class="line"></span><br><span class="line">2、插入操作中的位置pos大于等于0，并且小于等于当前文本的字符个数；0位置表示文本第一个字符的位置；若pos为当前文本的字符个数，则表示在文本最后插入字符串；</span><br><span class="line"></span><br><span class="line">3、删除操作中的位置pos大于等于0，并且小于当前文字的字符个数；</span><br><span class="line"></span><br><span class="line">4、若已无操作可撤销，则再进行撤销操作无效；</span><br><span class="line"></span><br><span class="line">5、文本在编辑过程中，总字符个数不会超过512。</span><br><span class="line"></span><br><span class="line">【输入形式】</span><br><span class="line"></span><br><span class="line">先从键盘输入一行字符串，表示已经经过n步编辑操作后的文本串，然后在下一行输入一个正整数n，并分行输入n步插入或删除操作（表示按时间先后顺序已进行的操作），格式如上所述。随后空一行，再分行输入将要进行的编辑操作，格式如上所述。直到输入-1操作为止。</span><br><span class="line"></span><br><span class="line">【输出形式】</span><br><span class="line"></span><br><span class="line">在屏幕上输出最终编辑后的文本内容。</span><br><span class="line"></span><br><span class="line">【样例输入】</span><br><span class="line"></span><br><span class="line">A Stack is a container of objects that are inserted and removed according to the last-in first-out (LIFO) principle.???</span><br><span class="line"></span><br><span class="line">4</span><br><span class="line"></span><br><span class="line">1 20 ainer</span><br><span class="line"></span><br><span class="line">2 0 ???</span><br><span class="line"></span><br><span class="line">1 85 -</span><br><span class="line"></span><br><span class="line">1 99 (LIFO)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">3</span><br><span class="line"></span><br><span class="line">2 110 10</span><br><span class="line"></span><br><span class="line">1 110 Objects</span><br><span class="line"></span><br><span class="line">2 98 1</span><br><span class="line"></span><br><span class="line">2 0 1</span><br><span class="line"></span><br><span class="line">2 108 10</span><br><span class="line"></span><br><span class="line">3</span><br><span class="line"></span><br><span class="line">3</span><br><span class="line"></span><br><span class="line">3</span><br><span class="line"></span><br><span class="line">-1</span><br><span class="line"></span><br><span class="line">【样例输出】</span><br><span class="line"></span><br><span class="line">A Stack is a container of objects that are inserted and removed according to the last-in first-out  principle.Objects</span><br><span class="line"></span><br><span class="line">【样例说明】</span><br><span class="line"></span><br><span class="line">第一行输入的文本串是先后经过下面4次编辑操作后得到的：先在20位置插入了字符串ainer，然后删除了开始位置的字符串???，随后在85位置插入了一个字符-，最后在99位置插入了字符串(LIFO)。</span><br><span class="line"></span><br><span class="line">随后输入了撤销操作，即撤销先前最后进行的“1 99 (LIFO)”操作，也就是将99位置的6个字符删除；</span><br><span class="line"></span><br><span class="line">2 110 10：将文本串最后的字符串???删除；</span><br><span class="line"></span><br><span class="line">1 110 Objects：在文本串末尾插入字符串Objects；</span><br><span class="line"></span><br><span class="line">随后执行了三次删除操作，又执行了三次撤销操作，最后输入的-1表示编辑操作结束，在屏幕上输出最终编辑后的文本串。</span><br><span class="line"></span><br><span class="line">【评分标准】</span><br><span class="line"></span><br><span class="line">该程序要求编程模拟编辑操作，提交程序文件名为edit.c。</span><br></pre></td></tr></table></figure>

<blockquote>
<p>问题分析</p>
<blockquote>
<p>1.显然，本题需要对操作构建出一个栈，便于处理undo行为，且由于删除操作需要撤回，故不能简单地储存删除字符数，而是应该储存删除字符串。而对于字符串，由于需要进行频繁的插入删除操作，因此最好使用链表存储，在构建链表时，由于需要从找到的位置开始进行操作，为了连接前一节点的指针，我最初选择了双链表，但是在写代码过程中发现，由于存在0结点的操作，因此在寻找目标结点时，需要使用node -&gt; rlink，并构造头结点，因此不需要使用llink，本题可直接选择单链表，操作更简便。<br>2.（&#x2F;&#x2F;为简化操作,先对操作栈进行操作，最后一起对字符串进行操作），这一行是最开始的思路，该思路避免了无意义的撤回，但执行过程中发现，由于栈仅在一端操作，因此无法从最开始的操作向后进行，改思路无效，若使用双链表可使用该思路，在进行算法设计时，<strong>一定要充分考虑到数据结构的各项性质</strong>。<br>3.实际上，在实际情况下，用户本就可能实时对操作进行修改，不会像题目中一样存在固定操作栈，因此就是需要实时操作，不能采用2中思路。<br>4.该代码实现中出现了下列问题：</p>
<blockquote>
<ul>
<li>对栈的操作不熟，开始时next指向反了，在栈中，next指向栈顶方向。</li>
<li>忘记写函数返回值，为更正此问题，可以在每个函数中均写出return语句（void ： return;）</li>
<li>remove函数与系统中函数重名，在函数命名时，尽量加入个性化，如My，加入大小写区分等</li>
<li>使用头结点</li>
</ul>
</blockquote>
</blockquote>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%A0%88%EF%BC%8C%E9%98%9F%E5%88%97/" rel="tag"># 栈，队列</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/04/13/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/04/15/CS61A-notes/" rel="next" title="CS61A notes">
                  CS61A notes <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Oiiiink</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
