<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"oiiiink.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":false,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="线性表 顺序表 单链表 双链表 循环线性表  顺序表源码 ： 顺序表-C语言实现 优点 121.可进行排序，进而进行二分查找，查找便利。2.可进行下标索引，对于特定位置的元素查找的时间复杂度为O(1)。 缺点 121.删改操作复杂,均为O(n)。2.长度固定，不够灵活。 具体的代码实现如上链接 ， 有以下几点值得注意： 121.对MAXSIZE进行宏定义以便修改。2.在进行插入，删除时判断线性表是">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构之线性表">
<meta property="og:url" content="https://oiiiink.github.io/2025/04/12/List/index.html">
<meta property="og:site_name" content="Oiiiink&#39;s Blog">
<meta property="og:description" content="线性表 顺序表 单链表 双链表 循环线性表  顺序表源码 ： 顺序表-C语言实现 优点 121.可进行排序，进而进行二分查找，查找便利。2.可进行下标索引，对于特定位置的元素查找的时间复杂度为O(1)。 缺点 121.删改操作复杂,均为O(n)。2.长度固定，不够灵活。 具体的代码实现如上链接 ， 有以下几点值得注意： 121.对MAXSIZE进行宏定义以便修改。2.在进行插入，删除时判断线性表是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-12T04:56:00.000Z">
<meta property="article:modified_time" content="2025-04-15T07:06:10.543Z">
<meta property="article:author" content="Oiiiink">
<meta property="article:tag" content="数据结构 ， 线性表 ，双向链表 ， 循环链表">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://oiiiink.github.io/2025/04/12/List/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://oiiiink.github.io/2025/04/12/List/","path":"2025/04/12/List/","title":"数据结构之线性表"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>数据结构之线性表 | Oiiiink's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Oiiiink's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Enjoy Programming ! Enjoy life   -----送给我自己</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E8%A1%A8"><span class="nav-number">1.</span> <span class="nav-text">线性表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%BA%E5%BA%8F%E8%A1%A8"><span class="nav-number">1.1.</span> <span class="nav-text">顺序表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E9%93%BE%E8%A1%A8"><span class="nav-number">1.2.</span> <span class="nav-text">单链表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%8E%9F%E7%90%86"><span class="nav-number">1.2.1.</span> <span class="nav-text">构造原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#create-List"><span class="nav-number">1.2.2.</span> <span class="nav-text">create List</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#get-Length"><span class="nav-number">1.2.3.</span> <span class="nav-text">get Length</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#insert"><span class="nav-number">1.2.4.</span> <span class="nav-text">insert</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%B4%E6%8F%92%E6%B3%95"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">头插法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%BE%E6%8F%92%E6%B3%95"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">尾插法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9C%A8%E6%9F%90%E7%89%B9%E5%AE%9A%E7%BB%93%E7%82%B9%E5%A4%84%E6%8F%92%E5%85%A5"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">在某特定结点处插入</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#delete-Node"><span class="nav-number">1.2.5.</span> <span class="nav-text">delete Node</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#search-Node"><span class="nav-number">1.2.6.</span> <span class="nav-text">search Node</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#print-List"><span class="nav-number">1.2.7.</span> <span class="nav-text">print List</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E9%93%BE%E8%A1%A8"><span class="nav-number">1.3.</span> <span class="nav-text">双链表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8C%E9%93%BE%E8%A1%A8%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">1.3.1.</span> <span class="nav-text">双链表的优缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9"><span class="nav-number">1.3.2.</span> <span class="nav-text">如何选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">1.3.3.</span> <span class="nav-text">基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#D-create-List"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">D create List</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#D-Insert"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">D Insert</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#D-delete-Node"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">D delete Node</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E4%BD%BF%E7%94%A8%E6%84%9F%E6%82%9F%E5%8F%8A%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.3.4.</span> <span class="nav-text">一些使用感悟及注意事项</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E7%BA%BF%E6%80%A7%E8%A1%A8"><span class="nav-number">1.4.</span> <span class="nav-text">循环线性表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.4.1.</span> <span class="nav-text">数组实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8C%E9%93%BE%E8%A1%A8%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.4.2.</span> <span class="nav-text">双链表实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E4%BD%9C%E4%B8%9A%E7%9A%84%E6%80%9D%E8%80%83"><span class="nav-number">1.5.</span> <span class="nav-text">对作业的思考</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9E%E7%BB%AD%E7%BA%BF%E6%AE%B5"><span class="nav-number">1.5.1.</span> <span class="nav-text">连续线段</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Oiiiink</p>
  <div class="site-description" itemprop="description">这个博客将主要作为我的学习笔记，也会写点生活感悟</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://oiiiink.github.io/2025/04/12/List/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Oiiiink">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Oiiiink's Blog">
      <meta itemprop="description" content="这个博客将主要作为我的学习笔记，也会写点生活感悟">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="数据结构之线性表 | Oiiiink's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据结构之线性表
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-04-12 12:56:00" itemprop="dateCreated datePublished" datetime="2025-04-12T12:56:00+08:00">2025-04-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-04-15 15:06:10" itemprop="dateModified" datetime="2025-04-15T15:06:10+08:00">2025-04-15</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="线性表"><a href="#线性表" class="headerlink" title="线性表"></a>线性表</h2><ul>
<li><a href="#%E9%A1%BA%E5%BA%8F%E8%A1%A8">顺序表</a></li>
<li><a href="#%E5%8D%95%E9%93%BE%E8%A1%A8">单链表</a></li>
<li><a href="#%E5%8F%8C%E9%93%BE%E8%A1%A8">双链表</a></li>
<li><a href="#%E5%BE%AA%E7%8E%AF%E9%93%BE%E8%A1%A8">循环线性表</a></li>
</ul>
<h3 id="顺序表"><a href="#顺序表" class="headerlink" title="顺序表"></a>顺序表</h3><p>源码 ： <a href="2025/04/12/List/asset/listByArray.txt">顺序表-C语言实现</a></p>
<p>优点</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.可进行排序，进而进行二分查找，查找便利。</span><br><span class="line">2.可进行下标索引，对于特定位置的元素查找的时间复杂度为O(1)。</span><br></pre></td></tr></table></figure>
<p>缺点</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.删改操作复杂,均为O(n)。</span><br><span class="line">2.长度固定，不够灵活。</span><br></pre></td></tr></table></figure>
<p>具体的代码实现如上链接 ， 有以下几点值得注意：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.对MAXSIZE进行宏定义以便修改。</span><br><span class="line">2.在进行插入，删除时判断线性表是否为满，空（对于所有数据结构均要注意）。</span><br></pre></td></tr></table></figure>

<h3 id="单链表"><a href="#单链表" class="headerlink" title="单链表"></a>单链表</h3><p>源码 ： <a href="2025/04/12/List/asset/LinkedList.txt">单链表-C语言实现</a></p>
<h4 id="构造原理"><a href="#构造原理" class="headerlink" title="构造原理"></a>构造原理</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">链表采用任意的存储单元存储元素，通过元素之间的指针来反映各元素之间的逻辑关系</span><br></pre></td></tr></table></figure>

<p><strong>链表的基本操作</strong></p>
<ul>
<li><a href="#create-List">createList(int n)</a> &#x2F;&#x2F; 创建一个具有n个结点的链表，这里没有写返回值 </li>
<li><a href="#get-Length">getLength(Nodeptr list)</a> &#x2F;&#x2F; 获得链表的长度 </li>
<li><a href="#print-List">printList(Nodeptr list)</a>; &#x2F;&#x2F; 打印输出一个链表的data域 </li>
<li><a href="#Insert">Insert(Nodeptr list, ElemType elem)</a> </li>
<li><a href="#search-Node">searchNode(Nodeptr list, ElemType elem)</a> &#x2F;&#x2F; 在链表中查找某一数据元素 </li>
<li><a href="#delete-Node">deleteNode(Nodeptr list, ElemType elem)</a> &#x2F;&#x2F; 在链表中删除包含某一数据元素的结点<br><em>四大主要操作：创建、查找、插入、删除</em></li>
</ul>
<h4 id="create-List"><a href="#create-List" class="headerlink" title="create List"></a>create List</h4><p>推荐不在头节点存放值，而是作为链表元素个数及地址的标识位 ，对于增，删，查，改等操作更加便利</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">Nodeptr createList(int n) // 创建一个具有n个结点的链表，这里没有写返回值</span><br><span class="line">&#123;</span><br><span class="line">    Nodeptr <span class="built_in">head</span> , ptr;</span><br><span class="line">    <span class="built_in">head</span> = (Nodeptr)malloc(sizeof(Node)) ;</span><br><span class="line">    <span class="built_in">head</span> -&gt; val = 0 ;</span><br><span class="line">    <span class="built_in">head</span> -&gt; next = NULL ;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(int i = 0 ; i &lt; n ; ++i )</span><br><span class="line">    &#123;</span><br><span class="line">        Nodeptr node = (Nodeptr)malloc(sizeof(Node)) ;</span><br><span class="line">        node -&gt; next = NULL ;</span><br><span class="line">        node -&gt; val = getVal() ;    //getVal() , 一个用于读入值的函数</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">head</span> == NULL)&#123;</span><br><span class="line">            <span class="built_in">head</span> -&gt; next = node ;</span><br><span class="line">            ptr = node ;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            ptr -&gt; next = node ;</span><br><span class="line">            ptr = ptr -&gt; next ;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">head</span> -&gt; val ++ ;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">return</span> <span class="built_in">head</span> ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="get-Length"><a href="#get-Length" class="headerlink" title="get Length"></a>get Length</h4><p>在本写法中，直接将head结点的val域返回即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int getLength(Nodeptr list) // 获得链表的长度 </span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">return</span> list -&gt; val ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>也可从头结点开始遍历</p>
<h4 id="insert"><a href="#insert" class="headerlink" title="insert"></a>insert</h4><p>主要有三种插入方式：头插法，尾插法，在某特定结点后插入</p>
<h5 id="头插法"><a href="#头插法" class="headerlink" title="头插法"></a>头插法</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">void headInsert(Nodeptr list , ElemType elem)</span><br><span class="line">&#123;</span><br><span class="line">    Nodeptr node = (Nodeptr)malloc(sizeof(Node)) ;</span><br><span class="line">    node -&gt; val = elem ;</span><br><span class="line">    node -&gt; next = NULL ;</span><br><span class="line"></span><br><span class="line">    node -&gt; next = list -&gt; next ;</span><br><span class="line">    list -&gt; next = node ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="尾插法"><a href="#尾插法" class="headerlink" title="尾插法"></a>尾插法</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">void tailInsert(Nodeptr list , ElemType elem)</span><br><span class="line">&#123;</span><br><span class="line">    Nodeptr node = (Nodeptr)malloc(sizeof(Node)) ;</span><br><span class="line">    node -&gt; val = elem ;</span><br><span class="line">    node -&gt; next = NULL ;</span><br><span class="line"></span><br><span class="line">    //尾插法采用遍历方式，时间复杂度为O(n)</span><br><span class="line">    Nodeptr ptr = list ;</span><br><span class="line">    <span class="keyword">while</span>(ptr -&gt; next != NULL) ptr = ptr -&gt; next ;</span><br><span class="line">    ptr -&gt; next = node ;</span><br><span class="line"></span><br><span class="line">    list -&gt; val ++ ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="在某特定结点处插入"><a href="#在某特定结点处插入" class="headerlink" title="在某特定结点处插入"></a>在某特定结点处插入</h5><p>假设我们已经通过某些规则找到了需要插入其后的结点</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">void insertNode(Nodeptr list, Nodeptr* p, ElemType elem)</span><br><span class="line">&#123;</span><br><span class="line">    Nodeptr node = (Nodeptr)malloc(sizeof(Node)) ;</span><br><span class="line">    node -&gt; val = elem ;</span><br><span class="line">    node -&gt; next = NULL ;</span><br><span class="line"></span><br><span class="line">    //尾插法采用遍历方式，时间复杂度为O(n)</span><br><span class="line">    Nodeptr ptr = list;</span><br><span class="line">    //找到特定结点，若未找到则插入尾端</span><br><span class="line">    <span class="keyword">while</span>(ptr -&gt; next != NULL &amp;&amp; ptr != p) ptr = ptr -&gt; next ;</span><br><span class="line">    node -&gt; next = ptr -&gt; next ;</span><br><span class="line">    ptr -&gt; next = node ;</span><br><span class="line"></span><br><span class="line">    list -&gt; val ++ ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>实际上，头插法可以看作是p &#x3D;&#x3D; list , 尾插法可以看作是p &#x3D;&#x3D; NULL 或者p &#x3D;&#x3D; 一个不存在的结点 </p>
<h4 id="delete-Node"><a href="#delete-Node" class="headerlink" title="delete Node"></a>delete Node</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">void deleteNode(Nodeptr list, ElemType elem) // 在链表中删除包含某一数据元素的结点 </span><br><span class="line">&#123;</span><br><span class="line">    Nodeptr ptr = list;</span><br><span class="line">    <span class="keyword">while</span>(ptr -&gt; next != NULL &amp;&amp; ptr -&gt; next -&gt; val != elem) ptr = ptr -&gt; next ;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(ptr -&gt; next == NULL) <span class="built_in">printf</span>(<span class="string">&quot;Err : delete failure \n&quot;</span>) ;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        Nodeptr remove = ptr -&gt; next ;</span><br><span class="line">        ptr -&gt; next = remove -&gt; next ;</span><br><span class="line"></span><br><span class="line">        free(remove) ;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="search-Node"><a href="#search-Node" class="headerlink" title="search Node"></a>search Node</h4><p>在链表中查找某元素 ，找到则返回元素在当前链表中的位置，否则返回-1<br><em>需要注意的是，由于链表的插入位置任意，因此返回的位置只在链表不发生改变的情况下可用</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">int searchNode(Nodeptr list, ElemType elem) // 在链表中查找某一数据元素</span><br><span class="line">&#123;</span><br><span class="line">    Nodeptr ptr = list -&gt; next ;</span><br><span class="line">    int k = 1 ;</span><br><span class="line">    <span class="keyword">while</span>(ptr != NULL &amp;&amp; ptr -&gt; val != elem) &#123;</span><br><span class="line">        ptr = ptr -&gt; next ;</span><br><span class="line">        k++ ;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(ptr == NULL)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;No target\n&quot;</span>) ;</span><br><span class="line">        <span class="built_in">return</span> -1 ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="built_in">return</span> k ;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<h4 id="print-List"><a href="#print-List" class="headerlink" title="print List"></a>print List</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">void printList(Nodeptr list) // 打印输出一个链表的data域 </span><br><span class="line">&#123;</span><br><span class="line">    Nodeptr ptr = list;</span><br><span class="line">    <span class="keyword">while</span>(ptr -&gt; next != NULL)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d -&gt; &quot;</span> , ptr -&gt; next -&gt; val); </span><br><span class="line">        ptr = ptr -&gt; next ;</span><br><span class="line">    &#125;</span><br><span class="line">    ptr = ptr -&gt; next ;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span> , ptr -&gt; val ) ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="双链表"><a href="#双链表" class="headerlink" title="双链表"></a>双链表</h3><p>为了区别与单链表的同时简化表示，我们在本博客中使用DList来表示双链表,双链表含有val域，rlink域，llink域，构造方式如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">struct DNode&#123;</span><br><span class="line">    int val ;</span><br><span class="line">    struct DNode* rlink ;</span><br><span class="line">    struct DNode* llink ;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>由定义不难发现，双链表的头结点始终llink始终为NULL ， 尾结点rlink始终为NULL</p>
<h4 id="双链表的优缺点"><a href="#双链表的优缺点" class="headerlink" title="双链表的优缺点"></a>双链表的优缺点</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">优点：</span><br><span class="line">    1.左右指针使得双链表在进行查找，删除，增加时有更大的灵活性</span><br><span class="line">    2.双向遍历成为可能</span><br><span class="line">缺点：</span><br><span class="line">    1.操作更加复杂，需要考虑的边界情况更多（主要）</span><br><span class="line">    2.占用内存比单链表更大（微乎其微）</span><br></pre></td></tr></table></figure>
<h4 id="如何选择"><a href="#如何选择" class="headerlink" title="如何选择"></a>如何选择</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.对于先找到特定结点，再对其附近元素进行修改的情况，使用双链表（以空间换时间）</span><br><span class="line">2.当头结点可能并不固定时，采用双链表，即循环链表（双链表具有极高的对称性，第一个结点和最后一个结点实际上是等价的）</span><br></pre></td></tr></table></figure>

<h4 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h4><p>双链表和单链表有着几乎完全相同的操作，只是实现略有不同，故只挑选差异较大的几个函数重新实现</p>
<ul>
<li><a href="#D-create-List">createDList(int n)</a> &#x2F;&#x2F; 创建一个具有n个结点的链表，这里没有写返回值 </li>
<li><a href="#D-Insert">Insert(Nodeptr list, ElemType elem)</a> </li>
<li><a href="#D-delete-Node">deleteDNode(Nodeptr list, ElemType elem)</a> &#x2F;&#x2F; 在链表中删除包含某一数据元素的结点<br><em>四大主要操作：创建、查找、插入、删除</em></li>
</ul>
<h5 id="D-create-List"><a href="#D-create-List" class="headerlink" title="D create List"></a>D create List</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">Nodeptr createDList(int n)</span><br><span class="line">&#123;</span><br><span class="line">    Nodeptr list = NULL , ptr = NULL ;</span><br><span class="line">    list = (Nodeptr)malloc(sizeof(Node)) ;</span><br><span class="line">    list -&gt; val = 0 ;</span><br><span class="line">    list -&gt; rlink = list -&gt; llink = NULL ;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span>(int i = 0 ; i &lt; n ; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        Nodeptr node = (Nodeptr)malloc(sizeof(Node)) ;</span><br><span class="line">        node -&gt; val = getVal() ;</span><br><span class="line">        node -&gt; rlink = node -&gt; llink = NULL ;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(list -&gt; rlink == NULL) // 意味着链表为空</span><br><span class="line">        &#123;</span><br><span class="line">            list -&gt; rlink = node ;</span><br><span class="line">            ptr = node ;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            node -&gt; llink = ptr ;</span><br><span class="line">            ptr -&gt; rlink = node ;</span><br><span class="line">            ptr = ptr -&gt; rlink ;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        list -&gt; val ++ ;    //链表元素个数加一</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="D-Insert"><a href="#D-Insert" class="headerlink" title="D Insert"></a>D Insert</h5><p>&#x3D;&#x3D;在双链表插入时有一个技巧，即先将node的左右指针连接好，再对node结点的左右结点进行修改，最后，不要忘记list -&gt; val ++ ;&#x3D;&#x3D;</p>
<p>考虑到双链表的结构对称性，我们仅讨论普通的插入，即找到需要插入的某个位置的结点pos，进行插入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">void Insert(Nodeptr list , ElemType elem , Nodeptr pos)</span><br><span class="line">&#123;</span><br><span class="line">    ***</span><br><span class="line">        代码：根据题目要求找到结点pos</span><br><span class="line">    ***</span><br><span class="line"></span><br><span class="line">    Nodeptr node = (Nodeptr)malloc(Node) ;</span><br><span class="line">    node -&gt; val = elem ;</span><br><span class="line">    node -&gt; llink = node -&gt; rlink = NULL ;</span><br><span class="line"></span><br><span class="line">    方式一：插到该节点左边</span><br><span class="line">    Nodeptr left = pos -&gt; llink ;</span><br><span class="line">    node -&gt; llink = left ;</span><br><span class="line">    node -&gt; rlink = pos ;</span><br><span class="line">    <span class="keyword">if</span>(left != NULL) left -&gt; rlink = node ;     //对于不含头结点的头插法</span><br><span class="line">    pos -&gt; llink = node ;</span><br><span class="line"></span><br><span class="line">    方式二：右边</span><br><span class="line">    Nodeptr right = pos -&gt; rlink ;</span><br><span class="line">    node -&gt; llink = pos ;</span><br><span class="line">    node -&gt; rlink = righ ;</span><br><span class="line">    <span class="keyword">if</span>(right != NULL) right -&gt; llink = node ;</span><br><span class="line">    pos -&gt; rlink = node ;</span><br><span class="line"></span><br><span class="line">    list -&gt; val ++ ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果将pos设置为list，选择方式二，就是头插法<br>如果将pos设置为尾结点，选择方式二，就是尾插法</p>
<h5 id="D-delete-Node"><a href="#D-delete-Node" class="headerlink" title="D delete Node"></a>D delete Node</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">ElemType deleteDNode(Nodeptr list , Nodeptr p)</span><br><span class="line">&#123;</span><br><span class="line">    ***</span><br><span class="line">        根据需求写代码找到需要删除的结点</span><br><span class="line">    ***</span><br><span class="line"></span><br><span class="line">    Nodeptr right = p -&gt; rlink ;</span><br><span class="line">    Nodeptr left = p -&gt; left ;</span><br><span class="line">    <span class="keyword">if</span>(!right) right -&gt; llink = left ;</span><br><span class="line">    <span class="keyword">if</span>(!left) left -&gt; rlink = right ;</span><br><span class="line"></span><br><span class="line">    int val = p -&gt; val ;</span><br><span class="line">    free(p) ;</span><br><span class="line">    <span class="built_in">return</span> val ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该操作需要注意的是要提前将左右结点以及val保存，否则free操作后无法再次获取</p>
<h4 id="一些使用感悟及注意事项"><a href="#一些使用感悟及注意事项" class="headerlink" title="一些使用感悟及注意事项"></a>一些使用感悟及注意事项</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- 双链表同时具有左右指针，实际上是空间换时间，在操作时需要多加注意</span><br><span class="line">- 每次对某个结点操作时，需要先对该节点的rlink，llink，val进行处理，再对左右结点进行处理</span><br><span class="line">- 在处理双链表时，由于结构的对称性，变量命名时常常会出现相似的命名，这使得后续操作极易混淆且容易出现重复命名（坚决不允许），因此可以采用一些办法</span><br><span class="line">    -首先，对于不同变量命名时尽量使用更多修饰词，如rightNode，leftNode等来区分不同变量，而不能简单地用大小写区分。</span><br><span class="line">    -在平时使用时养成固定的命名习惯：</span><br><span class="line">    -多加练习</span><br></pre></td></tr></table></figure>

<h3 id="循环线性表"><a href="#循环线性表" class="headerlink" title="循环线性表"></a>循环线性表</h3><p><a href="#%E6%95%B0%E7%BB%84%E5%AE%9E%E7%8E%B0">数组实现</a><br><a href="#%E5%8F%8C%E9%93%BE%E8%A1%A8%E5%AE%9E%E7%8E%B0">链表实现</a></p>
<h4 id="数组实现"><a href="#数组实现" class="headerlink" title="数组实现"></a>数组实现</h4><p>&#x3D;&#x3D;通过将下标操作后对长度SIZE取余来实现循环操作&#x3D;&#x3D;<br>&nbsp;&nbsp;&nbsp;&nbsp;主要有(i + 1) % SIZE 和 (i - 1 + SIZE) % SIZE </p>
<p>数组实现操作较为便利，但其局限性也较多</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.数组长度固定，灵活性不足。同样由于这个原因，在进行插入操作时需要判定表是否已满</span><br><span class="line">2.表自构建以后，在其不为空的情况下，其<span class="built_in">head</span>和<span class="built_in">tail</span>就不可能相等，因此可将其作为判定表是否为空的条件</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#include &lt;stdio.h&gt;</span></span><br><span class="line"><span class="comment">#include &lt;stdlib.h&gt;</span></span><br><span class="line"><span class="comment">#define SIZE 1000</span></span><br><span class="line"></span><br><span class="line">int list[SIZE] ;</span><br><span class="line">int <span class="built_in">head</span> , <span class="built_in">tail</span> ;</span><br><span class="line">void <span class="function"><span class="title">initial</span></span>()</span><br><span class="line">&#123;</span><br><span class="line">    //初始化时将<span class="built_in">head</span>与<span class="built_in">tail</span>均设为0</span><br><span class="line">    <span class="built_in">head</span> = <span class="built_in">tail</span> = 0 ;</span><br><span class="line">&#125;</span><br><span class="line">int <span class="function"><span class="title">isFull</span></span>()</span><br><span class="line">&#123;</span><br><span class="line">    //采用这种方法，有效地考虑到<span class="built_in">head</span> = 0 的情况</span><br><span class="line">    <span class="built_in">return</span> (<span class="built_in">head</span> + SIZE - <span class="built_in">tail</span> ) % SIZE == 1 ;</span><br><span class="line">&#125;</span><br><span class="line">int Insert(int k , int val) // 在第k个位置后插入val</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(isFull()) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Err : insert err \n&quot;</span>) ;</span><br><span class="line">        <span class="built_in">return</span> -1 ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        int i = (<span class="built_in">tail</span> + 1) % SIZE ;</span><br><span class="line">        <span class="keyword">while</span>((i - (k + head - <span class="number">1</span>) % SIZE + SIZE) % SIZE &gt; <span class="number">0</span> )&#123;</span><br><span class="line">            list[i] = list[(i - <span class="number">1</span> + SIZE) % SIZE] ;</span><br><span class="line">            i = (i - <span class="number">1</span> + SIZE) % SIZE ;</span><br><span class="line">        &#125;</span><br><span class="line">        list[i] = val ;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return <span class="number">0</span> ;</span><br><span class="line">&#125;</span><br><span class="line">int delete()</span><br><span class="line">&#123;</span><br><span class="line">    if(head == tail) &#123;</span><br><span class="line">        printf(&quot;Err: delete err \n&quot;) ;</span><br><span class="line">        return -<span class="number">1</span> ;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    else&#123;</span><br><span class="line">        tail = (tail - <span class="number">1</span> + SIZE) % SIZE ;</span><br><span class="line">        // or head = (head + <span class="number">1</span>) % SIZE ;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">int main(void)</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">    return <span class="number">0</span> ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="双链表实现"><a href="#双链表实现" class="headerlink" title="双链表实现"></a>双链表实现</h4><p>考虑到单链表是双链表的简化操作，故只写双链表代码<br>&#x3D;&#x3D;注意&#x3D;&#x3D;</p>
<blockquote>
<p>循环链表中不存在指向NULL的指针</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">void <span class="function"><span class="title">initial</span></span>()</span><br><span class="line">&#123;</span><br><span class="line">    DNodeptr list = (DNodeptr)malloc(sizeof(DNode)) ;</span><br><span class="line">    list -&gt; data = 0 ;</span><br><span class="line">    list -&gt; rlink = list ;</span><br><span class="line">    list -&gt; llink = list ;</span><br><span class="line">&#125;</span><br><span class="line">可以形象地将循环链表中的左右指针理解为结点地一双手，将循环链表想象成各结点围成一圈抱起来，因此初始化时需要将list“左右手”均抱着自己。</span><br><span class="line">void insert(DNodeptr list , DNodeptr node)</span><br><span class="line">&#123;</span><br><span class="line">    node -&gt; rlink = list ;</span><br><span class="line">    node -&gt; llink = list -&gt; llink ;</span><br><span class="line">    </span><br><span class="line">    DNodeptr right = list , left = list -&gt; llink ;</span><br><span class="line">    right -&gt; llink = node ;</span><br><span class="line">    left -&gt; rlink = node ;</span><br><span class="line">&#125; </span><br><span class="line">DNodeptr searchNode(DNodeptr list , ElemType target)</span><br><span class="line">&#123;</span><br><span class="line">    DNodeptr ptr = list -&gt; rlink ;</span><br><span class="line">    <span class="keyword">while</span>(ptr != list &amp;&amp; ptr -&gt; val != target) ptr = ptr -&gt; rlink ;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(ptr == list ) <span class="built_in">return</span> NULL ; //查询失败</span><br><span class="line"></span><br><span class="line">    <span class="built_in">return</span> ptr ; </span><br><span class="line">&#125;</span><br><span class="line">int delete(DNodeptr list , ElemType val)</span><br><span class="line">&#123;</span><br><span class="line">    DNodeptr start = list -&gt; rlink ;</span><br><span class="line">    <span class="keyword">while</span>(ptr != list &amp;&amp; ptr -&gt; val != target) ptr = ptr -&gt; rlink ;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(ptr == list ) <span class="built_in">return</span> -1 ;</span><br><span class="line">    DNodeptr right = ptr -&gt; rlink , left = ptr -&gt; llink ;</span><br><span class="line">    right -&gt; llink = left ;</span><br><span class="line">    left -&gt; rlink = right ;</span><br><span class="line">    free(ptr) ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="对作业的思考"><a href="#对作业的思考" class="headerlink" title="对作业的思考"></a>对作业的思考</h3><p><a href="#first">连续线段</a><br><a href="#second">多项式相乘</a><br><a href="#third">空闲空间申请模拟（最佳适应）</a><br><a href="#fourth">文件加密（环）</a><br><a href="#fifth">词频统计（数组或链表实现）</a></p>
<h4 id="连续线段"><a href="#连续线段" class="headerlink" title="连续线段"></a>连续线段</h4>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%EF%BC%8C-%E7%BA%BF%E6%80%A7%E8%A1%A8-%EF%BC%8C%E5%8F%8C%E5%90%91%E9%93%BE%E8%A1%A8-%EF%BC%8C-%E5%BE%AA%E7%8E%AF%E9%93%BE%E8%A1%A8/" rel="tag"># 数据结构 ， 线性表 ，双向链表 ， 循环链表</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2025/04/13/hello-world/" rel="next" title="Hello World">
                  Hello World <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Oiiiink</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
